# 1/ Import & Basic EDA

## Import Libraries

In [1]:
import pandas as pd 
import numpy as np

## Import train and test Data

In [2]:
train = pd.read_csv('input/train.csv')
test = pd.read_csv('input/test.csv')

## Check datasets

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27126 entries, 0 to 27125
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        27126 non-null  int64
 1   job        27126 non-null  object
 2   marital    27126 non-null  object
 3   education  27126 non-null  object
 4   default    27126 non-null  object
 5   balance    27126 non-null  int64
 6   housing    27126 non-null  object
 7   loan       27126 non-null  object
 8   contact    27126 non-null  object
 9   day        27126 non-null  int64
 10  month      27126 non-null  object
 11  duration   27126 non-null  int64
 12  campaign   27126 non-null  int64
 13  pdays      27126 non-null  int64
 14  previous   27126 non-null  int64
 15  poutcome   27126 non-null  object
 16  y          27126 non-null  object
dtypes: int64(7), object(10)
memory usage: 3.5+ MB

In [4]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18085 entries, 0 to 18084
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      18085 non-null  int64
 1   age        18085 non-null  int64
 2   job        18085 non-null  object
 3   marital    18085 non-null  object
 4   education  18085 non-null  object
 5   default    18085 non-null  object
 6   balance    18085 non-null  int64
 7   housing    18085 non-null  object
 8   loan       18085 non-null  object
 9   contact    18085 non-null  object
 10  day        18085 non-null  int64
 11  month      18085 non-null  object
 12  duration   18085 non-null  int64
 13  campaign   18085 non-null  int64
 14  pdays      18085 non-null  int64
 15  previous   18085 non-null  int64
 16  poutcome   18085 non-null  object
 17  y          18085 non-null  object
dtypes: int64(8), object(10)
memory usage: 2.5+ MB

In [5]:
train.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,27126.000000,27126,27126,27126,27126,27126.000000,27126,27126,27126,27126.000000,27126,27126.000000,27126.000000,27126.000000,27126.000000,27126,27126
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,5899,16376,14025,26615,NaN,15222,22771,17540,NaN,8347,NaN,NaN,NaN,NaN,22136,23953
mean,40.911819,NaN,NaN,NaN,NaN,1360.289575,NaN,NaN,NaN,15.823269,NaN,257.380078,2.773649,40.879193,0.597545,NaN,NaN
std,10.547076,NaN,NaN,NaN,NaN,3126.007655,NaN,NaN,NaN,8.318802,NaN,257.254423,3.113735,101.217219,2.548880,NaN,NaN
min,18.000000,NaN,NaN,NaN,NaN,-6847.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,33.000000,NaN,NaN,NaN,NaN,71.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,442.000000,NaN,NaN,NaN,16.000000,NaN,179.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1416.750000,NaN,NaN,NaN,21.000000,NaN,317.000000,3.000000,-1.000000,0.000000,NaN,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN,NaN